D%3A%2F%2FinclassPractice%2FExercise1_410478001.Rmd="68992872"
D%3A%2F%2FinclassPractice%2FExercise2_410478001.Rmd="6DA10374"
D%3A%2F%2FinclassPractice%2FHW1_1001.Rmd="576A60DB"
D%3A%2F%2FinclassPractice%2Fpractice_0919.Rmd="CF30E002"
D%3A%2F%2FinclassPractice%2Fpractice_0926.Rmd="8BB9C987"
D%3A%2F%2FinclassPractice%2Fpractice_1003.Rmd="3F6AB3DA"
D%3A%2FinclassPractice%2FExercise1_410478001.Rmd="29D1AD6C"
D%3A%2FinclassPractice%2FExercise2_410478001.Rmd="ECD4584B"
D%3A%2FinclassPractice%2FHW1_1001.Rmd="7B363E8F"
D%3A%2FinclassPractice%2FHW2_1012.Rmd="D29AAE87"
D%3A%2FinclassPractice%2Fpractice_0919.Rmd="C92EF773"
D%3A%2FinclassPractice%2Fpractice_0926.Rmd="6B254787"
D%3A%2FinclassPractice%2Fpractice_1003.Rmd="68BD7EBD"
~%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise1%2FExercise1.Rmd="7C751EB2"
~%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise1%2FExercise1_410478001.Rmd="93AB7E2B"
