C:/Users/Rain/Documents/GitHub/course-107-1-programming-for-data-science/Exercise1/Exercise1_410478001.Rmd="953D67A3"
D://inclassPractice/Exercise1_410478001.Rmd="835638E2"
D://inclassPractice/Exercise2_410478001.Rmd="1587842F"
D://inclassPractice/HW1_1001.Rmd="8E15DEF1"
D://inclassPractice/HW2_1012.Rmd="BC6AF9D6"
D://inclassPractice/practice_0919.Rmd="FCFA91DE"
D://inclassPractice/practice_0926.Rmd="BF89BEE9"
D://inclassPractice/practice_1003.Rmd="C5B402CE"
D://inclassPractice/practice_1017.Rmd="744B0ABB"
D:/inclassPractice/Exercise1_410478001.Rmd="37C241B4"
D:/inclassPractice/Exercise2_410478001.Rmd="75E8F907"
D:/inclassPractice/HW1_1001.Rmd="F91A7A80"
D:/inclassPractice/HW2_1012.Rmd="C7F7CA95"
D:/inclassPractice/HW3_1020.Rmd="F06C0CFA"
D:/inclassPractice/practice_0919.Rmd="F6C06D9A"
D:/inclassPractice/practice_0926.Rmd="62D7D93E"
D:/inclassPractice/practice_1003.Rmd="2105BB1A"
D:/inclassPractice/practice_1017.Rmd="E098F2B8"
